# HolidayAgency

./: .gitignore  HA.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
doc/: Stories.docx  ideas.docx  problems.docx
src/HA.Api/: Dockerfile  GlobalUsing.cs  HA.Api.csproj  Program.cs  appsettings.json
src/HA.Api/Endpoints/: EndpointConsts.cs
src/HA.Api/Extensions/: ResultExtensions.cs
src/HA.Api/Mappers/: ResultMinimalApiMapper.cs
src/HA.Api/Startup/: EndpointsConfigurator.cs  GlobalExceptionHandler.cs
src/Infrastructure/HA.Infrastructure.EF/: DependencyConfiguration.cs  HA.Infrastructure.EF.csproj
src/Infrastructure/HA.ResultAsp/: HA.ResultAsp.csproj  ResultsConfiguraiton.cs
src/Presentation/HA.Api/: DataStorage.cs  Dockerfile  HA.Api.csproj  Program.cs  appsettings.json
src/Presentation/HA.Api/Controllers/: CategoriesController.cs  CategoryController.cs  ClientController.cs  OrderController.cs  OrdersController.cs
src/Presentation/HA.Api/Controllers/User/: CategoryController.cs  ClientController.cs  OrderController.cs
src/Presentation/HA.Api/Dtos/: CreateOrderDto.cs  GetCategoryDto.cs  GetClientDto.cs
src/Presentation/HA.Api/Endpoints/: OrderEndpoints.cs
src/Presentation/HA.Api/Endpoints/Categories/: CategoriesController.cs  Endpoints.cs
src/Presentation/HA.Api/Endpoints/Categories/CreateCategory/: CreateCategoryEndpoint.cs
src/Presentation/HA.Api/Endpoints/Categories/GetCategories/: GetCategoriesEndpoint.cs
src/Presentation/HA.Api/Endpoints/Categories/GetCategoryById/: GetCategoryByIdEndpoint.cs
src/Presentation/HA.Api/Endpoints/Clients/: Endpoint.cs
src/Presentation/HA.Api/Endpoints/Clients/GetClientById/: GetClientByIdEndpoint.cs
src/Presentation/HA.Api/Endpoints/Clients/GetClientsById/: GetClientByIdEndpoint.cs
src/Presentation/HA.Api/Endpoints/Orders/: Endpoints.cs  OrdersController.cs
src/Presentation/HA.Api/Endpoints/Orders/ConfirmOrder/: ConfirmOrderEndpoint.cs
src/Presentation/HA.Api/Endpoints/Orders/ConfirmOrder/Requests/: ConfirmOrderRequest.cs
src/Presentation/HA.Api/Endpoints/Orders/CreateOrder/: CreateOrderEndpoint.cs
src/Presentation/HA.Api/Endpoints/Orders/Dtos/Requests/: ConfirmOrderRequest.cs
src/Presentation/HA.Api/Endpoints/Orders/GetUnprocessedByIdOrder/: GetUnprocessedByIdOrderEndpoint.cs
src/Presentation/HA.Api/Endpoints/Orders/GetUnprocessedOrders/: GetUnprocessedOrdersEndpoint.cs
src/Presentation/HA.Api/ErrorHandlers/: ErrorBaseResultProblemDetailProfile.cs
src/Presentation/HA.Api/Properties/: launchSettings.json
src/Presentation/HA.Api/Routes/: UserRoute.cs
src/Presentation/HA.Api/Startup/: EndpointsConfigurator.cs
(+187 files in other folders)
